{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended", "helpers:pinGitHubActionDigests"],
  "enabledManagers": ["github-actions"],
  "packageRules": [
    {
      "matchManagers": ["github-actions"],
      "groupName": "github-actions",
      "extends": ["schedule:weekly"],
      "minimumReleaseAge": "7 days",
      "automerge": true,
      "automergeType": "pr",
      "separateMajorMinor": false,
      "matchUpdateTypes": [
        "major",
        "minor",
        "patch",
        "pin",
        "pinDigest",
        "digest"
      ]
    }
  ]
}
